<%= 
"div".tag(:style => {:float => :left, :width => 500}.to_css) do
  "h1".tag do "Tasks" end +
  link_to('New task', new_task_path) +
  "table".tag do
    @tasks.to_html do |task|
      "tr".tag do
        "td".tag do link_to task.name, task_path(task) end +
        "td".tag do link_to 'Edit', edit_task_path(task) end +
        "td".tag do link_to 'Clone', dupe_task_path(task) end +
        "td".tag do link_to 'Schedule', schedule_task_path(task), :method => :put end +
        "td".tag(:width => 60, "text-align" => "right") do link_to 'Destroy', task, :confirm => 'Are you sure?', :method => :delete end
      end
    end
  end
end +
"div".tag(:style => {:float => :left}.to_css) do
  "h1".tag do "Pending tasks" end +
  "ul".tag do
    @to_do.to_html do |task|
      "li".tag do link_to(task.name, edit_task_path(task.id)) + " at #{task.time.to_formatted_s(:long)}" end
    end
  end
end
%>
